<!doctype html>
<html>
  <head>
    <title>Code::Stats Chrome Extension</title>
    <script src="../lib/jquery.min.js"></script>
    <script src="popup.js"></script>
    <link rel="stylesheet" href="../../css/style.css" />
    <meta charset="UTF-8">
  </head>
  <body class="popup">
    <h1>Code::Stats API Token</h1>
    <p>
        <input type="text" id="token" placeholder="Machine token" />
        <button>Save</button>
    </p>
  </body>
</html>